############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 20.12
#27.38
#15.406
# 1
kpPosZ = 9.86
#1
KiPosZ = 20
#20

# Velocity control gains
kpVelXY = 8.52
#9.8
#7.065
# 4
kpVelZ = 5.65
#4

# Angle control gains
kpBank = 9
#5
kpYaw = 6
#5

# Angle rate gains
kpPQR = 70,70,10
#85,85,9
#23,23,5

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
